"Group name","Item","Item Summary","Estimation time","Spent time"
"Laurynas Mažuolis ",,,"0.0","9.883333333333333"
"Laurynas Mažuolis ","APL-67","Canonical issue","0.0","2.5"
"Laurynas Mažuolis ","CLD-508","Išpradavimo/akcijos kategorija","0.0","1.3333333333333333"
"Laurynas Mažuolis ","GRL-153","Paieškos defektas","0.0","2.0"
"Laurynas Mažuolis ","GRL-154","XML modulio papildymas","0.0","3.35"
"Laurynas Mažuolis ","INVOYER-29","Standups and other Activities","0.0","0.7"
"Mantas Šalkovskis ",,,"0.0","31.666666666666668"
"Mantas Šalkovskis ","GRL-152","POS","0.0","30.416666666666668"
"Mantas Šalkovskis ","INVOYER-26","Standup'ai","0.0","1.25"
"Martynas Skrebė ",,,"0.0","20.0"
"Martynas Skrebė ","AMS-714","Didieji išmatavimai","0.0","1.7833333333333334"
"Martynas Skrebė ","AMS-715","Product builder aktyvacija tiesiogiai iš prekės.","0.0","7.716666666666667"
"Martynas Skrebė ","AMS-716","Rezolution atvaizdavimas prie image layerio.","0.0","0.9166666666666666"
"Martynas Skrebė ","ELITSUN-348","Pardavimų refactor","0.0","8.9"
"Martynas Skrebė ","INVOYER-1","Standupai","0.0","0.6833333333333333"