"LT377300010184435190","10","2024-02-01","","Opening balance","0.00","EUR","K","","AS","",""
"LT377300010184435190","20","2024-03-01","","Paslaugų plano ""Verslu 10"" mokestis 2024.02/ / / / / / / / ","4.00","EUR","D","2024030100102449","M","",""
"LT377300010184435190","20","2024-03-04","ECHO EDGE, UAB | 73000 | LT377300010184435093","Pervedimas tarp savo sąskaitų/ / / / / / / / ","5.00","EUR","K","2024030401970142","MK","",""
"LT377300010184435190","20","2024-03-08","ECHO EDGE, UAB | 73000 | LT377300010184435093","Pervedimas tarp savo sąskaitų/ / / / / / / / ","1.00","EUR","D","2024030804216744","MK","",""
"LT377300010184435190","20","2024-04-01","","Paslaugų plano ""Verslu 10"" mokestis 2024.03/ / / / / / / / ","8.00","EUR","D","2024040100051632","M","",""
"LT377300010184435190","20","2024-04-01","ECHO EDGE, UAB | 306650659 | 306650659 | 73000 | LT377300010184435093","Neigiamo likučio dengimas iš sąskaitos Nr. LT377300010184435093 (priešpriešinio reikalavimo įskaitymas, CK 6.130 str.)/ / / / / / / / ","0.78","EUR","K","2024040102129272","MK","",""
"LT377300010184435190","20","2024-04-02","ECHO EDGE, UAB | 73000 | LT377300010184435093","Pervedimas tarp savo sąskaitų/ / / / / / / / ","10.00","EUR","K","2024040202486532","MK","",""
"LT377300010184435190","20","2024-04-11","ECHO EDGE, UAB | 306650659 | 306650659 | 73000 | LT377300010184435093","Pervedimas tarp savo sąskaitų/ / / / / / / / ","1400.00","EUR","K","2024041102822103","MK","","7"
"LT377300010184435190","20","2024-04-12","ECHO EDGE, UAB | 73000 | LT387300010184848392","Pervedimas tarp savo sąskaitų/ / / / / / / / ","1402.78","EUR","D","2024041202689183","MK","","1"
"LT377300010184435190","20","2024-04-18","ECHO EDGE, UAB | 73000 | LT387300010184848392","Pervedimas tarp savo sąskaitų/ / / / / / / / ","57.61","EUR","K","2024041803280576","MK","",""
"LT377300010184435190","20","2024-04-19","UAB BITĖ LIETUVA | 73000 | LT617300010089139436","MB apmoketa kliento nr. 54715845/ / / / / / / / ","31.29","EUR","D","2024041902932913","MK","","2"
"LT377300010184435190","20","2024-05-01","","Paslaugų plano ""Verslu 10"" mokestis 2024.04/ / / / / / / / ","8.00","EUR","D","2024050100069789","M","",""
"LT377300010184435190","82","2024-05-03","","Turnover","1473.39","EUR","K","","K2","",""
"LT377300010184435190","82","2024-05-03","","Turnover","1455.07","EUR","D","","K2","",""
"LT377300010184435190","86","2024-05-03","","Closing balance","18.32","EUR","K","","LS","",""
